DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=CreamLabDB
DB_PASSWORD=Wander15032007
DB_PORT=5432
PORT=3000

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=379995498835867
CLOUDINARY_API_SECRET=zj08oudgBMTLX0cxCIR4Bxpk07k@du8lkao3p

JWT_SECRET=04E91BF1-22D4-42C0-8011-8F7A034BAB63
JWT_EXPIRES_IN=7d
